---
- hosts: server
  become: true
  tasks:   
    - name: Ensure logs dir exists and Group is sticky
      file:
        dest: "{{ log_dir }}"
        owner: root
        group: vagrant
        # User + Group Read,Write,Execute - Others Read and Execute (Directory)
        mode: u=rwx,g=rwx,o=rx,g+s 
        state: directory
        
    - name: Apply rsyslog configuration
      template:
        src: rsyslog_server.j2
        dest: /etc/rsyslog.d/rsyslog_external.conf
      notify: restart rsyslog
      
  handlers:
    - name: restart rsyslog
      service:
        name: rsyslog
        state: restarted
        